version: '3'
services:
  pwa-starter:
  ##UNCOMMENT THIS BLOCK IF YOU BUILD AND INSTALL LOCALLY (DEV)
    # build: .
    # volumes:
      # - "./my-app/src:/my-app/src" # for standard image
      # - "./my-app/src:/root/my-app/src" # for slim image, you can see the usage of /root in the second build stage of the Dockerfile.
  ##END COMMENT BLOCK
    environment:
      # NODE_ENV: 'production'
      DEBUG: 'true'
      PORT: 8081
